/* You can add global styles to this file, and also import other style files */
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clear {
    clear: both;
}
.margin-top-0 {
    margin-top: 0px;
}
.margin-bottom-0 {
    margin-bottom: 0px;
}
.margin-right-5 {
    margin-right: 5px;
}
header {
    padding-bottom: 10px;
}
.gridContainer {
    height: calc(100vh - 75px);
}